JWT_SECRET='abc123'
MONGO_URI='mongodb+srv://tonton1903:cobonmat123@tonton.tusdw.mongodb.net/tontonshop?retryWrites=true&w=majority'
NODE_ENV='development'
PAYPAL_CLIENT_ID='AZloimQTJ6uHR89-JIZcc5ez3obFwDkLmCbb6aVzke8L_IYgtJp1ua2hyD3abvp1yptdqS3uJP-tM17e'
PORT=5000